{
  "name": "finai-copilot",
  "version": "2.0.0",
  "private": true,
  "description": "Financial Decision Copilot - AI-powered financial analysis tool for financial institutions",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:setup": "echo 'Run database/multi-tenant-schema.sql in Supabase SQL Editor'",
    "tenant:create": "echo 'Run scripts/create-demo-tenant.sql in Supabase SQL Editor'",
    "docs:api": "echo 'See ENTERPRISE_API_DOCS.md for API documentation'",
    "docs:setup": "echo 'See ENTERPRISE_SETUP_GUIDE.md for setup instructions'"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.39.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "next": "^14.2.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
